<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MD_Dashboard_SceneController">
   <children>
      <Button layoutX="52.0" layoutY="70.0" mnemonicParsing="false" text="Home" />
      <Button layoutX="52.0" layoutY="158.0" mnemonicParsing="false" onAction="#auditCheckButtonOnClick" text="Audit Check" />
      <Button layoutX="52.0" layoutY="113.0" mnemonicParsing="false" onAction="#set_Schedule_Button_On_Click" text="Set Schedule" />
      <Button layoutX="51.0" layoutY="419.0" mnemonicParsing="false" onAction="#termsAndConditionsButtonOnClick" text="Update T&amp;C" />
      <Button layoutX="51.0" layoutY="248.0" mnemonicParsing="false" onAction="#newModelsOfCarButtonOnClick" text="New Models of Car" />
      <Button layoutX="51.0" layoutY="289.0" mnemonicParsing="false" onAction="#addFundButtonOnClick" text="Add Fund" />
      <Button layoutX="51.0" layoutY="332.0" mnemonicParsing="false" onAction="#checkInventoryButtonOnClick" text="Inventory List" />
      <Button layoutX="52.0" layoutY="206.0" mnemonicParsing="false" onAction="#budgetButtonOnClick" text="Budget" />
      <Button layoutX="53.0" layoutY="376.0" mnemonicParsing="false" onAction="#directoryButtonOnClick" text="Directory" />
   </children>
</AnchorPane>
