<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group44_CarManufectuirngCompany.jnlp">
  <information>
    <title>Group44_CarManufectuirngCompany</title>
    <vendor>SRB Shakib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group44_CarManufectuirngCompany.jar" size="13541" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="Group44_CarManufectuirngCompany" />
  <update check="always"/>
</jnlp>
